{
  "name": "vitamoo",
  "version": "0.1.0",
  "description": "Character animation renderer for Sims 1 meshes/skeletons/skins — TypeScript + WebGL",
  "type": "module",
  "main": "dist/vitamoo.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build:lib": "tsc",
    "build:demo": "cp -r demo/* dist/",
    "build": "npm run clean && npm run build:lib && npm run build:demo",
    "dev": "npm run build && npx live-server dist",
    "serve": "npx http-server dist -o -c-1"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "typescript": "^5.4"
  }
}
